# customer-service

./: build.gradle
src/main/java/com/acledabank/customerservice/: CustomerServiceApplication.java
src/main/java/com/acledabank/customerservice/config/: VaultConfig.java
src/main/java/com/acledabank/customerservice/controller/: CustomerController.java
src/main/java/com/acledabank/customerservice/domain/: Customer.java
src/main/java/com/acledabank/customerservice/dto/: CustomerResponse.java
src/main/java/com/acledabank/customerservice/security/: SecurityConfig.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/com/acledabank/customerservice/: CustomerServiceApplicationTests.java
